Brenda Yang is inviting you to a scheduled Zoom meeting.

Topic: Brenda Yang | Dissertation Defense
Time: Mar 19, 2021 10:00 AM Eastern Time (US and Canada)

Join Zoom Meeting
https://duke.zoom.us/j/91567033356

Meeting ID: 915 6703 3356
One tap mobile
+13017158592,,91567033356# US (Washington DC)
+13126266799,,91567033356# US (Chicago)

Dial by your location
        +1 301 715 8592 US (Washington DC)
        +1 312 626 6799 US (Chicago)
        +1 646 876 9923 US (New York)
        +1 253 215 8782 US (Tacoma)
        +1 346 248 7799 US (Houston)
        +1 408 638 0968 US (San Jose)
        +1 669 900 6833 US (San Jose)
Meeting ID: 915 6703 3356
Find your local number: https://duke.zoom.us/u/adrZypRQr1

Join by SIP
91567033356@zoomcrc.com

Join by H.323
162.255.37.11 (US West)
162.255.36.11 (US East)
115.114.131.7 (India Mumbai)
115.114.115.7 (India Hyderabad)
213.19.144.110 (Amsterdam Netherlands)
213.244.140.110 (Germany)
103.122.166.55 (Australia)
149.137.40.110 (Singapore)
64.211.144.160 (Brazil)
69.174.57.160 (Canada)
207.226.132.110 (Japan)
Meeting ID: 915 6703 3356

